{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log(\"$1\");",
			"$2"
		],
		"description": "Log output to console"
	},
	"Create a non-typed arrow function": {
		"scope": "javascript",
		"prefix": "af",
		"body": [
			"const $1 = ($2) => {",
			"\t$3",
			"}"
		],
		"description": "Create a non-typed arrow function"
	},
	"Create a typed arrow function": {
		"scope": "typescript",
		"prefix": "af",
		"body": [
			"const $1 = ($2: $3): $4 => {",
			"\t$5",
			"}"
		],
		"description": "Create a non-typed arrow function"
	}
}
